{
  "name": "zurrey-web",
  "dependencies": {
    "uuid": "^8.3.2",
    "vue": "3",
    "vue-router-dom": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "@vue/babel-plugin-jsx": "^1.0.6",
    "parcel": "^2.0.0-beta.2"
  },
  "version": "0.0.0"
}
